// Mixins Here

.navstyle() {
    color: @nav-font;
    text-decoration: none;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 17px;
    margin-bottom: 15px;
}

.buttonstyle(@backgroundcol , @textcol) {
    background: @backgroundcol;
    color:  @textcol;
    border-radius: 5px;
    padding: 5px 15px;
}